<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="A website for Chemistry and Coding enthusiasts, depicting the key milestone events in the history of Computational Chemistry.">
        <meta name="keywords"
            content="Chemistry, Computational Chemistry, Computer, Coding, Programming Languages, Molecular Modelling, Molecular Dynamics, molecular graphics">
        <link href="../assets/css/style.css" rel="stylesheet">
        <title>Chem Meets Codes</title>
    </head>
<body>
    <header>
        <a href="index.html">
            <h2 id="logo">Chem Meets Codes</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="feedback.html">Feedback</a>
                </li>

                <li>
                    <a href="timeline.html">Timeline</a>
                </li>

                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero-image">

        <div id="cover-image" class="fitting-image">
            
        </div>

        <div id="cover-text">
            <h2>"A brief history of the branch of chemistry evolving with the coding world"</h2>
        </div>

    </section>

    <section id="intro">
        <div id="mission-statement">
            <h2>Mission</h2>
            <p>The endeavour of this website is to provide you an essence of the journey of two distinguished disciplines -  "Chemistry" and "Computers", joined forces to create the field of "Computational Chemistry". Since its inception, many of it's breakthroughs has been silently transforming our lives. 
            Glance through and reflect how the revolution in the world of programming, programs new fields of study.
            </p>
        </div>

        <div id="chem-intro">
            <h2>Evolution of molecular structures in Chemistry</h2>
            <p>  The endeavour of this website is to provide you an essence of the journey of two distinguished disciplines -  "Chemistry" and "Computers", joined forces to create the field of "Computational Chemistry". Since its inception, many of it's breakthroughs has been silently transforming our lives. 
                Glance through and reflect how the revolution in the world of programming, programs new fields of study. image on right side </p>
            </div>

        <div id="comp-intro">
            <h2>Evolution of computer programming </h2>
            <p>  , float right, image on left side</p> 

        </div>

        <div id="comp-chem-intro">
            <h2>Emergence of Computational Chemistry</h2>
            <p> center aligned, images below 2 or 3 </p>

        </div>
    </section>

    <section id="importance">
        <ul>Importance and Impact</ul>
    </section>

    <!--
    <footer>
        <ul class="social-networks">
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
        </ul>

        <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
    </footer>
    -->

</body>


</html>